apiVersion: apps/v1
kind: Deployment
metadata:
  name: colorapideployment
  labels:
    app: colorapideployment
spec:
  replicas: 5
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: colorapideployment
  template:
    metadata:
      labels:
        app: colorapideployment
    spec:
      containers:
        - name: colorapideployment
          image: dne
          imagePullPolicy: Always
          ports:
            - name: web
              containerPort: 5000
